# DubboEdu

./: .gitignore  README.md
dubbo-pom/: .project  pom.xml
dubbo-pom/dubbo-api/: .gitignore  .project  pom.xml
dubbo-pom/dubbo-api/src/main/java/: Application.java
dubbo-pom/dubbo-api/src/main/java/org/dubbo/api/common/dto/: ResultDto.java
dubbo-pom/dubbo-api/src/main/java/org/dubbo/api/dto/: EduUserDto.java  ResultDto.java
dubbo-pom/dubbo-api/src/main/java/org/dubbo/api/service/: HelloService.java  LoginService.java
dubbo-pom/dubbo-api/src/main/resources/: dubbo-provider.yml
dubbo-pom/dubbo-dao/: .project  pom.xml
dubbo-pom/dubbo-dao/src/main/java/org/dubbo/dao/: TestDAO.java
dubbo-pom/dubbo-dao/src/main/java/org/dubbo/edu/dao/: EduUserDAO.java
dubbo-pom/dubbo-svc/: .gitignore  .project  pom.xml
dubbo-pom/dubbo-svc/src/main/java/org/dubbo/business/: LoginBusiness.java
dubbo-pom/dubbo-svc/src/main/java/org/dubbo/business/impl/: LoginBusinessImpl.java
dubbo-pom/dubbo-svc/src/main/java/org/dubbo/commons/: Application.java
dubbo-pom/dubbo-svc/src/main/java/org/dubbo/kafka/producer/: KafkaProducer.java
dubbo-pom/dubbo-svc/src/main/java/org/dubbo/svc/commons/: Application.java  ResultDto.java
dubbo-pom/dubbo-svc/src/main/java/org/dubbo/svc/impl/: HelloServiceImpl.java  LoginServiceImpl.java
dubbo-pom/dubbo-svc/src/main/resources/: application-dev.yml  application.yml
dubbo-pom/dubbo-svc/src/main/resources/mapper/: EduUserDAO.xml
dubbo-pom/dubbo-svc/src/test/java/org/dubbo/business/: LoginBusinessTest.java
dubbo-pom/dubbo-web/: .gitignore  pom.xml
dubbo-pom/dubbo-web/src/main/java/org/dubbo/web/: ConsumerApplication.java  HelloController.java  KafkaConsumer.java
dubbo-pom/dubbo-web/src/main/resources/: application.yml
