<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cjk</groupId>
  <artifactId>dubbo-pom</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
<!--   <parent> -->
<!--         <groupId>org.springframework.boot</groupId> -->
<!--         <artifactId>spring-boot-starter-parent</artifactId> -->
<!--         <version>2.1.0.RELEASE</version> -->
<!-- </parent> -->

  <name>dubbo-pom</name>
  <url>http://maven.apache.org</url>

  <properties>
<!--     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
<!--     <source.level>1.8</source.level> -->
<!--     <target.level>1.8</target.level> -->
<!--     <spring.version>4.3.16.RELEASE</spring.version> -->
<!--     <dubbo.version>2.7.0</dubbo.version> -->
<!--     <dubbo.rpc.version>2.7.0</dubbo.rpc.version> -->
    <zookeeper.version>3.4.13</zookeeper.version>
  </properties>

  <modules>
  	<module>dubbo-api</module>
    <module>dubbo-dao</module>
    <module>dubbo-svc</module>
    <module>dubbo-web</module>
  </modules>
  
  <dependencyManagement>
       <dependencies>
           <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-dependencies</artifactId>
               <version>2.0.6.RELEASE</version>
               <type>pom</type>
               <scope>import</scope>
           </dependency>
           <dependency>
            <groupId>com.alibaba.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>3.2.6</version>
        </dependency>
       </dependencies>
   </dependencyManagement>

   <dependencies>
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-web</artifactId>
       </dependency>
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-actuator</artifactId>
       </dependency>
       <dependency>
           <groupId>com.alibaba.boot</groupId>
           <artifactId>dubbo-spring-boot-starter</artifactId>
           <version>0.2.0</version>
       </dependency>
       <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>org.apache.zookeeper</groupId>
           <artifactId>zookeeper</artifactId>
           <version>${zookeeper.version}</version>
       </dependency>
		<dependency>
            <groupId>com.alibaba.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
        </dependency>
		
		<dependency>
             <groupId>org.springframework.kafka</groupId>
             <artifactId>spring-kafka</artifactId>
             <version>2.1.7.RELEASE</version>
         </dependency>
<!--          <dependency> -->
<!--             <groupId>org.apache.kafka</groupId> -->
<!--             <artifactId>kafka-clients</artifactId> -->
<!--             <version>0.9.0.0</version> -->
<!--         </dependency> -->
   </dependencies>
  
  
  <build>  
        <plugins>  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <configuration>  
                    <source>1.8</source>  
                    <target>1.8</target>  
                </configuration>  
            </plugin>  
        </plugins>  
    </build>
</project>